# Avalonia

./: Avalonia.sln
samples/ControlCatalog/Pages/: ProgressBarPage.xaml
samples/ITI_UITest/: App.xaml  App.xaml.cs  ITI_UITest.csproj  Program.cs  ViewLocator.cs
samples/ITI_UITest/Commands/: ICommand.cs  RunCommand.cs
samples/ITI_UITest/Models/: DataGenerator.cs  TestCase.cs  TestClass.cs  TestMethod.cs  TestModel.cs  TestProject.cs  TestResults.cs  UITestModel.cs  XMLConverter.cs
samples/ITI_UITest/Properties/: launchSettings.json
samples/ITI_UITest/ViewModels/: MainViewVM.cs  MainWindowVM.cs  MainWindowViewModel.cs  RunTestVM.cs  TabControlVM.cs  TreeViewVM.cs  ViewModelBase.cs
samples/ITI_UITest/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunTestControl.xaml  RunTestControl.xaml.cs  TabControl.xaml  TabControl.xaml.cs  TopBarControl.xaml  TopBarControl.xaml.cs  TreeViewControl.xaml  TreeViewControl.xaml.cs
